=======================
 README: MPI for Python
=======================

:Author:       Lisandro Dalcin
:Contact:      dalcinl@gmail.com
:Organization: CIMEC <http://www.cimec.org.ar/>
:Address:      CCT CONICET, 3000 Santa Fe, Argentina


Thank you for downloading the *MPI for Python* project archive. As
this is a work in progress, please check the `project website`_ for
updates.

.. _project website:  https://bitbucket.org/mpi4py/mpi4py

- To build and install this package, you must meet the following
  requirements.

  + A Python 2.4 to 2.7 and 3.0 to 3.3 distribution.

  + A working MPI 1.2/1.3/2.0/2.1/2.2 implementation.

- This package uses standard distutils_. For detailed instructions
  about requirements and the building/install process, read the file
  ``docs/source/usrman/install.rst``.

.. _distutils: http://docs.python.org/distutils/
